# cloudui

cloudui/: README.md  assembly.xml  pom.xml
cloudui/src/main/java/com/gemalto/: ClouduiApplication.java  DownloadRestController.java
cloudui/src/main/java/com/gemalto/pojo/: Location.java  LocationReq.java  Status.java
cloudui/src/main/java/com/gemalto/service/: ConfigHandler.java  ImageGenerater.java  ParserPinUtil.java  Validator.java
cloudui/src/main/resources/: application.yml  banner.txt  startCloudUI.sh  stopCloudUI.sh
cloudui/src/test/java/com/gemalto/: ClouduiApplicationTests.java
cloudui/src/test/java/com/gemalto/service/: ConfigHandlerTest.java  ImageGeneraterTest.java
