 __ __   ____  ____      __  __  _  _____  ___   ____  
|  |  | /    ||    \    /  ]|  |/ ]/ ___/ /   \ |    \ 
|  |  ||  o  ||  _  |  /  / |  ' /(   \_ |     ||  _  |
|  _  ||     ||  |  | /  /  |    \ \__  ||  O  ||  |  |
|  |  ||  _  ||  |  |/   \_ |     \/  \ ||     ||  |  |
|  |  ||  |  ||  |  |\     ||  .  |\    ||     ||  |  |
|__|__||__|__||_____| _____||___\_| _____ \____ |__|__|
   /  ]| |     /   \ |  |  ||   \  |  |  ||    |       
  /  / | |    |     ||  |  ||    \ |  |  | |  |        
 /  /  | |___ |  O  ||  |  ||  D  ||  |  | |  |        
/   \_ |     ||     ||  :  ||     ||  :  | |  |        
\     ||     ||     ||     ||     ||     | |  |        
 \____||_____| \___/  \__,_||_____| \__,_||____|                                                
@Gemalto China 2017.12            